<html>
    <head>
        <!-- <title>Pocetak</title> -->
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <form method="post" name="formaSabiranja">
                X = <input type="text" id="x1" name="x">
                <p id="p1"></p>
                Y  = <input type="text" id="y1" name="y">
                <p id="p2"></p>
                <input type="button" name="dugme" value="Saberi" onclick="sabiranje()">
                <br><br>
                Rezultat <input type="text" name="rezultat" id="c1">
            </form>
        <script src="app.js"></script>
        </body>
</html>