<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style-table.css">
        <title>Digitron</title>
    </head>
        <body>
            <div id="div1">
                <form action="" method="post" name="digitron">
                    <table id="t1">
                        <input type="text" name="rezultat" id="result1" placeholder="0">
                        <tr>
                            <td type="button" id="button6" value="C" onclick="brisanje()">C</td>
                            <td type="button" id="button7" onclick="reset()">CE</td>
                            <td type="button" name="deljenje" id="button4" value="/" onclick="document.digitron.rezultat.value +='/'">/</td>
                            <td type="button" name="mnozenje" id="button3" value="*" onclick="document.digitron.rezultat.value +='*'">*</td>
                        </tr>
                        <tr>
                            <td type="button" id="br7" onclick="document.digitron.rezultat.value +='7'">7</td>
                            <td type="button" id="br8" onclick="document.digitron.rezultat.value +='8'">8</td>
                            <td type="button" id="br9" onclick="document.digitron.rezultat.value +='9'">9</td>
                            <td type="button" name="oduzimanje" id="button2" value="-" onclick="document.digitron.rezultat.value +='-'">-</td>
                        </tr>
                        <tr>
                            <td type="button" id="br4" onclick="document.digitron.rezultat.value +='4'">4</td>
                            <td type="button" id="br5" onclick="document.digitron.rezultat.value +='5'">5</td>
                            <td type="button" id="br6" onclick="document.digitron.rezultat.value +='6'">6</td>
                            <td type="button" name="sabiranje" id="button1" value="+" onclick="document.digitron.rezultat.value +='+'">+</td>
                        </tr>
                        <tr>
                            <td type="button" id="br1" onclick="document.digitron.rezultat.value +='1'">1</td>
                            <td type="button" id="br2" onclick="document.digitron.rezultat.value +='2'">2</td>
                            <td type="button" id="br3" onclick="document.digitron.rezultat.value +='3'">3</td>
                            <td rowspan="2" type="button" name="jednako" id="button5" onclick="jednako()">=</td>
                        </tr>
                        <tr>
                            <td colspan="2" type="button" id="br0" onclick="document.digitron.rezultat.value +='0'">0</td>
                            <td type="button" id="button8" onclick="document.digitron.rezultat.value +='.'">.</td>
                        </tr>
                    </table><br>
                </form>
            </div>
            <!-- ################################################## -->
            <br><br><br><br>

      <form name=”calculator”>
         <table>
            
            <tr>
              <td>
                 <input type="text" name="display" id="display" disabled>
              </td>
           </tr>
           <tr>
              <td><input type=”button” name=”one” value=”1" onclick=”calculator.display.value += ‘1’”></td>
              <td><input type=”button” name=”two” value=”2" onclick=”calculator.display.value += ‘2’”></td>
              <td><input type=”button” name=”three” value=”3" onclick=”calculator.display.value += ‘3’”></td>
              <td><input type=”button” class=”operator” name=”plus” value=”+” onclick=”calculator.display.value += ‘+’”></td>
           </tr>
        </table>
      </form>

                    <input type="button" onclick="Calculate()" value="calculate">
                    <td>
                            <input type=”button” name=”doit” value=”=” onclick=”calculator.display.value = eval(calculator.display.value)”></td>
            <script src="index-table.js"></script>
        </body>
</html>