<html>

    <head>
        <title>Digitron</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="div0">
            <div id="div1">
                <form onsubmit="return sabiranje()" method="post" name="mojaForma1" id="forma1">
                    Vrednost 1: <input type="text" id="v1" name="vrednost1" placeholder="Unesi vrednost"> <!-- Polje 1 -->
                    <p id="greska1"></p> 
                    <!-- <span type="text" id="error1"></span> -->
                    Vrednost 2: <input type="text" id="v2" name="vrednost2" placeholder="Unesi vrednost"> <!-- Polje 2 -->
                    <p id="greska2"></p>
                    <!-- <span type="text" id="error2"></span> -->
                    <input type="button" id="dugme1" value="Saberi" onclick="sabiranje()">
                    <br><br>
                    Rezultat <input type="text" id="res1" name="rezultat1" placeholder="0">
                </form>
            </div>
            <div id="div2">
                <form onsubmit="return sabiranje()" method="post" name="mojaForma2" id="forma2">
                    Vrednost 3: <input type="text" id="v3" name="vrednost3" placeholder="Unesi vrednost"> <!-- Polje 1 -->
                    <p id="greska3"></p> 
                    <!-- <span type="text" id="error1"></span> -->
                    Vrednost 4: <input type="text" id="v4" name="vrednost4" placeholder="Unesi vrednost"> <!-- Polje 2 -->
                    <p id="greska4"></p>
                    <!-- <span type="text" id="error2"></span> -->
                    <input type="button" id="dugme2" value="Oduzmi" onclick="oduzimanje()">
                    <br><br>
                    Rezultat <input type="text" id="res2" name="rezultat2" placeholder="0">
                </form>
            </div>
        </div>
        <div>
            
        </div>
        
        
        <script src="app.js"></script>

    </body>

</html>